services:
  itextosconfigdb:
    image: dk-reg.mas:5000/mariadb:1.0
    environment: [MYSQL_ALLOW_EMPTY_PASSWORD=yes, MYSQL_DATABASE=gw, TZ=Asia/Kolkata,MYSQL_MAX_CONNECTIONS= 2000]
    restart: always
    volumes: ['./data:/var/lib/mysql', './logs:/var/log/mysql/'
     ]
    ports: ['15001:3306']
version: '3'
