services:
 https:
    image: haproxy:1.6
    restart: always
    volumes: ['./config/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro','./config/api.itextos.pem:/usr/local/etc/haproxy/api.itextos.pem']
    ports: ['14000:443',]
version: '3.3'
