services:
  bulkvsmsc1:
    image: dk-reg.mas:5000/itextos-smpp-interface:2.0
    environment: [module=smppinterface,cluster.names=otp, modvalue=0,
      concat.redis.index=0, id=1, _JAVA_OPTIONS=-Xmx256m -Xms256m]
    restart: always
    volumes: ['/nfs/:/nfs/','/etc/hosts:/etc/hosts','/home/deployments/otp/vsmsc1/platform:/platform','/home/deployments/otp/vsmsc1/logs:/logs','/home/deployments/otp/vsmsc1/global.properties:/instance/global.properties','/home/deployments/otp/vsmsc1/log4j2-common.xml:/instance/log4j2-common.xml','/home/deployments/otp/vsmsc1/smpp-interface.properties:/instance/smpp-interface.properties']
    ports: ['20025:20000','2775:2775']
version: '3'

