services:
  bulkvsmsc1:
    image: dk-reg.mas:5000/itextos-smpp-interface:2.0
    environment: [module=smppinterface,cluster.names=$CLUSTER, modvalue=$MOD,
      concat.redis.index=$REDISINDEX, id=1, _JAVA_OPTIONS=-Xmx256m -Xms256m]
    restart: always
    volumes: ['/etc/hosts:/etc/hosts','../platform:/platform','./logs:/logs','../global.properties:/instance/global.properties','../log4j2-common.xml:/instance/log4j2-common.xml','../smpp-interface.properties:/instance/smpp-interface.properties']
    ports: ['20025:20000','2775:2775']
version: '3'

