services:
  bulkvsmsc1:
    image: dk-reg.mas:5000/itextos-smpp-interface:2.0
    environment: [module=smppinterface,cluster.names=otp, modvalue=3,
      concat.redis.index=3,_JAVA_OPTIONS=-Xmx256m -Xms256m]
    restart: always
    volumes: ['/nfs/:/nfs/','/etc/hosts:/etc/hosts','/home/deployments/otp/vsmsc4/platform:/platform','/home/deployments/otp/vsmsc4/logs:/logs','/home/deployments/otp/vsmsc4/global.properties:/instance/global.properties','/home/deployments/otp/vsmsc4/log4j2-common.xml:/instance/log4j2-common.xml','/home/deployments/otp/vsmsc4/smpp-interface.properties:/instance/smpp-interface.properties']
    ports: ['20028:20000','5775:2775']
version: '3'

