services:
  bulkvsmsc1:
    image: dk-reg.mas:5000/itextos-smpp-interface:2.0
    environment: [module=smppinterface,cluster.names=bulk, modvalue=2,
      concat.redis.index=2, _JAVA_OPTIONS=-Xmx256m -Xms256m]
    restart: always
    volumes: ['/nfs/:/nfs/','/etc/hosts:/etc/hosts','/home/deployments/bulk/vsmsc3/platform:/platform','/home/deployments/bulk/vsmsc3/logs:/logs','/home/deployments/bulk/vsmsc3/global.properties:/instance/global.properties','/home/deployments/bulk/vsmsc3/log4j2-common.xml:/instance/log4j2-common.xml','/home/deployments/bulk/vsmsc3/smpp-interface.properties:/instance/smpp-interface.properties']
    ports: ['20027:20000','4775:2775']
version: '3'

