services:
  rc:
    image: dk-reg.mas:5000/itextos-rc:2.0
    environment: [
       id=1, _JAVA_OPTIONS=-Xmx256m -Xms256m]
    volumes: ['/etc/hosts:/etc/hosts','../platform:/platform','./logs:/logs','../global.properties:/instance/global.properties','../log4j2-common.xml:/instance/log4j2-common.xml']
    ports: ['20425:20000']
version: '3'
networks:
  default:
    external: {name: kafka}
