global
   maxconn 2000000
   tune.ssl.cachesize 1000000
   tune.ssl.default-dh-param 2048

frontend rserve_frontend
    maxconn 2000000
    bind *:443 ssl crt /usr/local/etc/haproxy/api.itextos.pem
    mode http
    option httplog
    option forwardfor
    timeout client  10m
    default_backend rserve_backend

backend rserve_backend
    mode http
    maxconn 2000000
    option tcplog
    option log-health-checks
    option redispatch
    log global
    balance roundrobin
    timeout connect 5000
    timeout server 5000
    timeout client 50000
    server rserve1 api.technowizards.co.in:80 check
