services:
  japi:
    image: dk-reg.mas:5000/itextos-generichttpapiweb:2.0
    environment: [
       id=1, _JAVA_OPTIONS=-Xmx256m -Xms256m]
    volumes: ['/etc/hosts:/etc/hosts','../platform:/platform','./logs:/opt/jboss/wildfly/standalone/log']
    ports: ['21525:1075','8080:8080']
version: '3'
networks:
  default:
    external: {name: kafka}
